<?php
return[
    'welcome'=>'Welcome',
    'departments'=>'Departments',
    'add'=>'Add',
    'delete'=>'Delete',
    'id'=>'ID',
    'title'=>'Title',
    'submit'=>'Submit',
    'back'=>'Back',
    'add_department'=>'Add Department',
    'edit_department'=>'Edit Department',
    'employees'=>'Employees',
    'name'=>'Name',
    'position'=>'position',
    'salary'=>'Salary',
    'fixed_salary'=>'Fixed Salary ',
    'bonous_percent'=>'Bonous Percent ',
    'department'=>'Department ',
    'edit_employee'=>'Edit Employee',
    'add_employee'=>'Add Employee',
    'users'=>'Users',
    'admin'=>'Admin',
    'email '=>'Email',
    'password'=>'Password',
    'image'=>'Image',
    'yes'=>'Yes',
    'no'=>'No',
    'edit_user'=>'Edit User',
    'add_user'=>'Add User',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',


];
